===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Sun Jul  4 19:15:16 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             K_mulConst
Target Device:           xilinx:u50:gen3x16_xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
K_mulConst   c     fpga0:OCL_REGION_0  K_mulConst      1


-------------------------------------------------------------------------------
OpenCL Binary:     K_mulConst
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name             Target Frequency  Estimated Frequency
------------  -----------  ----------------------  ----------------  -------------------
K_mulConst_1  K_mulConst   reduction_unsigned      300.300293        466.20047
K_mulConst_1  K_mulConst   reduction               300.300293        444.839874
K_mulConst_1  K_mulConst   modular_multiplication  300.300293        444.839874
K_mulConst_1  K_mulConst   K_mulConst              300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name             Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ----------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
K_mulConst_1  K_mulConst   reduction_unsigned      1               15             15            15              49.995 ns        49.995 ns       49.995 ns
K_mulConst_1  K_mulConst   reduction               1               16             16            16              53.328 ns        53.328 ns       53.328 ns
K_mulConst_1  K_mulConst   modular_multiplication  1               21             21            21              69.993 ns        69.993 ns       69.993 ns
K_mulConst_1  K_mulConst   K_mulConst              65573           65572          65572         65572           0.219 ms         0.219 ms        0.219 ms

Area Information
Compute Unit  Kernel Name  Module Name             FF    LUT   DSP  BRAM  URAM
------------  -----------  ----------------------  ----  ----  ---  ----  ----
K_mulConst_1  K_mulConst   reduction_unsigned      1478  1030  0    0     0
K_mulConst_1  K_mulConst   reduction               1820  1485  0    0     0
K_mulConst_1  K_mulConst   modular_multiplication  2266  1604  4    0     0
K_mulConst_1  K_mulConst   K_mulConst              3408  2880  4    4     0
-------------------------------------------------------------------------------
