===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Sun Jul  4 19:14:24 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             K_mov
Target Device:           xilinx:u50:gen3x16_xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
K_mov        c     fpga0:OCL_REGION_0  K_mov           1


-------------------------------------------------------------------------------
OpenCL Binary:     K_mov
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
K_mov_1       K_mov        K_mov        300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
K_mov_1       K_mov        K_mov        65551           65550          65550         65550           0.218 ms         0.218 ms        0.218 ms

Area Information
Compute Unit  Kernel Name  Module Name  FF   LUT   DSP  BRAM  URAM
------------  -----------  -----------  ---  ----  ---  ----  ----
K_mov_1       K_mov        K_mov        883  1059  0    2     0
-------------------------------------------------------------------------------
